<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backscreen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_back"
            android:padding="16dp"
            android:transitionName="appIcon"
            android:src="@drawable/mechanic" />

        <TextView
            android:id="@+id/iconText"
            android:layout_width="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_height="wrap_content"
            android:text="Garage Management"
            android:textColor="#fafafa"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:transitionName="appIconText"
            android:textSize="22sp"
            />

    </LinearLayout>



</RelativeLayout>