<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backscreen"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <ImageView
            android:background="@drawable/profile_iconback"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="22dp"
            android:src="@drawable/ic_image_black_24dp"
            android:id="@+id/pro_pic"
            android:layout_marginBottom="16dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save Profile Image"
            android:id="@+id/savePro_BTN"
            android:textColor="#fafafa"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorAccent"
            android:textStyle="bold"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="16dp"
            android:layout_below="@+id/pro_pic"
            app:cardCornerRadius="22dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NAME"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="center"
                        android:id="@+id/pro_name"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="EMAIL"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/pro_email"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:layout_marginBottom="8dp"
                        android:textSize="22sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NUMBER"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:singleLine="true"
                        android:id="@+id/pro_number"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:id="@+id/radioGroupGender"
                    android:layout_marginBottom="16dp"
                    >

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/male_RB"
                        android:layout_weight="1"
                        android:checked="true"
                        />

                    <RadioButton
                        android:id="@+id/female_RB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:layout_weight="1"
                        />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_weight="1"
                        android:text="Select DOB"
                        android:id="@+id/dob_BTN_SS"
                        android:textColor="#fafafa"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/dob_TV_SS"
                        android:text="DOB"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>