<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backscreen"
        android:scaleType="centerCrop"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mechanic"
                android:background="@drawable/icon_back"
                android:padding="16dp"
                android:layout_marginBottom="22dp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:padding="16dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image_black_24dp"
                        android:padding="8dp"
                        android:id="@+id/profilePic_SS"
                        android:layout_marginBottom="22dp"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:errorEnabled="true"
                        android:id="@+id/name_SS_TTL"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:textColorHint="@color/colorAccent"
                            android:drawableStart="@drawable/loginicon"
                            android:hint="Name"
                            android:singleLine="true"
                            android:drawablePadding="4dp"
                            android:id="@+id/name_SS"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:errorEnabled="true"
                        android:id="@+id/email_SS_TTL"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:textColorHint="@color/colorAccent"
                            android:drawableStart="@drawable/vector_email"
                            android:hint="Email"
                            android:singleLine="true"
                            android:drawablePadding="4dp"
                            android:id="@+id/email_SS"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:id="@+id/password_SS_TTL"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:textColorHint="@color/colorAccent"
                            android:drawableStart="@drawable/ic_lock_black_24dp"
                            android:hint="Password"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:drawablePadding="4dp"
                            android:id="@+id/password_SS"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:id="@+id/radioGroupGender"
                        >

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:id="@+id/male_RB"
                            android:layout_weight="1"
                            android:checked="true"
                            />

                        <RadioButton
                            android:id="@+id/female_RB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:layout_weight="1"
                            />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:layout_weight="1"
                            android:text="Select DOB"
                            android:id="@+id/dob_BTN_SS"
                            android:textColor="#fafafa"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:id="@+id/dob_TV_SS"
                            android:text="DOB"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:errorEnabled="true"
                        android:id="@+id/phone_SS_TTL"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:textColorHint="@color/colorAccent"
                            android:drawableStart="@drawable/ic_local_phone_black_24dp"
                            android:hint="Phone number"
                            android:drawablePadding="4dp"
                            android:inputType="number"
                            android:singleLine="true"
                            android:id="@+id/phone_SS"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/signup_SS"
                        android:text="SignUp"
                        android:textColor="#fafafa"
                        android:textStyle="bold"
                        android:background="@drawable/signup_btn_shape"
                        android:layout_margin="8dp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>