<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/picItem_IV_AI"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_black_24dp"
        android:layout_gravity="center"
        android:padding="16dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Upload Image"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#fafafa"
        android:layout_height="wrap_content"
        android:id="@+id/uploadItemPic_BT_AI"

        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemList_SP_AI"
        />

    <EditText
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Name of Item"
        android:id="@+id/nameItem_ET_AI"
        android:gravity="center"
        android:textColor="#000000"
        />

    <EditText
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost of Item"
        android:inputType="number"
        android:gravity="center"
        android:id="@+id/costItem_ET_AI"
        android:textColor="#000000"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fafafa"
        android:textSize="18sp"
        android:id="@+id/addItem_BTN_AI"
        android:textStyle="bold"
        android:text="Add Item"
        android:backgroundTint="@color/colorAccent"
        />

</LinearLayout>