<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_image_black_24dp"
            android:scaleType="centerCrop"
            android:id="@+id/itemPic_CL"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemName_CL"
                android:text="HORN"
                android:textSize="18sp"
                android:layout_weight="7"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                android:textColor="#ff5722"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/itemCost_CL"
                android:text="600"
                android:layout_weight="3"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                />

        </LinearLayout>

    </LinearLayout>
    

</androidx.cardview.widget.CardView>